<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Timeroo Terminology">
    <suite name="Timeroo Suite" code="Tmro" description="Timeroo scripting classes and commands.">
        <command name="toggle" code="Toggle" description="Start or pause the stopwatch.">
            <cocoa class="Timeroo.ToggleCommand"/>
        </command>
        <command name="clear" code="Clea" description="Reset to 0:00:00.">
            <cocoa class="Timeroo.ClearCommand"/>
        </command>
    </suite>
</dictionary>
